# GENERAL
server.port=8080
#
# DATABASE
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=${DATABASE_DRIVER}
spring.jpa.database-platform=${DATABASE_PLATFORM}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.hibernate.SQL=debug

security.jwt.secret=${JWT_SECRET}
security.jwt.issuer=Main
security.jwt.ttlMillis=${JWT_TTL}